 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
      #post-title{z-index:1;position:absolute; bottom:0;text-align:center;width:100%;}
      #headerimage{
        height:400px;
        width:100%;
        background-image: url({{ page.image }}); 
        background-repeat: no-repeat; 
        background-size:cover;
        background-position:center;
        }
      #title-gradient{
        height:400px; 
        z-index:-1;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(2,1,1,0.5) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0)), color-stop(100%,rgba(2,1,1,0.5))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(2,1,1,0.5) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(2,1,1,0.5) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(2,1,1,0.5) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(2,1,1,0.5) 100%); /* W3C */
      }
      #titleholder {
        position:relative;
        height:400px;
        width:100%;
      }
</style>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper light-blue">
          <a href="#!" class="brand-logo"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Posts</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="headerimage">
      <div id="title-gradient" style="text-align:center;">
        <div id="titleholder">
          <div id="post-title">
            <h1 class="white-text" style="text-align:center; font-size:50px;  margin-left:10%; margin-right:10%;">{{ page.title }}</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
      <p class="blue-text">Posted {{ page.date | date: "%B %e, %Y" }}</p>
      <p class="flow-text">{{ page.snippet }}</p>

      {{ content }}
        
        <div class="divider"></div>
        <h5>Other Posts</h5>
        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img src="http://www.themusehotel.com/design/images/930-481/nyc-skyline.jpg">
              <span class="card-title">POST_TITLE</span>
            </div>
            <div class="card-content">
              <p>POST_EXCERPT</p>
            </div>
            <div class="card-action">
              <a href="#">POST_LINK</a>
            </div>
          </div>
        </div>

        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img src="http://mikegillermancomedy.com/wp-content/uploads/2014/09/newyork_2705424b.jpg">
              <span class="card-title">POST_TITLE</span>
            </div>
            <div class="card-content">
              <p>POST_EXCERPT</p>
            </div>
            <div class="card-action">
              <a href="#">POST_LINK</a>
            </div>
          </div>
        </div>


        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img src="http://mikegillermancomedy.com/wp-content/uploads/2014/09/newyork_2705424b.jpg">
              <span class="card-title">POST_TITLE</span>
            </div>
            <div class="card-content">
              <p>POST_EXCERPT</p>
            </div>
            <div class="card-action">
              <a href="#">POST_LINK</a>
            </div>
          </div>
        </div>

      </div>
    </div>

      <footer class="page-footer light-blue">
        <div class="container">
          <div class="row">
            <div class="col s6">
              <h5 class="white-text">This is not a blog.</h5>
            </div>
            <div class="col s6">
              <h5 class="white-text">Links!</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="http://twitter.com/joestemarie">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
          <div class="footer-copyright">
              <div class="container">
              Copyright <script>document.write(new Date().getFullYear())</script>
              </div>
            </div>
      </footer>
    </body>
  </html>
        